<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MeAjzo" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="eKjWx4" name="SimpleEQ">
    <GROUP id="{FCC70002-F7F5-FB61-FC78-F3B5EF1F3589}" name="Source">
      <FILE id="gylBmt" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KWRxhe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QMiGw3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dQfRa8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
